@media (max-width: 1000px)
    *
        box-sizing: border-box
    .page
        &__content
            
            padding: 0
        &__body
            &__main
                &__card1
                    left: 30px
                &__card2
                    left: 270px
                    input
                        height: 37px
                    &-line 
                        width: 100%
                        height: 40px
                &__card1, &__card2
                    width: 320px
                    height: 205px

                
@media (max-width: 768px)
    *
        box-sizing: border-box
    .page
        &__content
            display: grid
            grid-template-columns: 1fr
        &__menu
            width: 100%
            position: inherit
            display: block
            &__button
                display: block
                position: absolute
                right: 10%

            &__list
                position: absolute
                width: 100%
                display: none
                top: 0
                z-index: 30
                
                
                //display: none
        &__body
            width: 100%
            &__main
                p
                    font-size: 15px
                &__card1, &__card2
                    width: 280px
                    height: 180px
                    padding: 0

                &__card1
                    padding: 0px 0px 7px 15px  
                    input
                        height: 30px
                        width: 45px
                        font-size: 20px
                    input:last-child
                        font-size: 14px

                    select 
                        padding: 5px 19px 5px 5px
                
                &__card2
                    transform: translateX(-30%)
                    input
                        position: relative
                        width: 100px
                        font-size: 15px
                        height: 30px
                    &-img
                        right: 20px
                        top: 67px
                        width: 35px
                    &-line 
                        height: 35px
                    

@media (max-width: 480px) 
    .page
        &__body
            &__main
                &__cards
                    height: 550px
                &__card2
                    transform: translateX(-85%)
                    top: 186px
                input[type="submit"]
                    left: 7%
                    margin-top: 351px
